drgnbstr          "Dragon Buster"
gaplus            "Gaplus (GP2 rev. B)"
namco62           "Namco 62xx"
jrpacman          "Jr. Pac-Man (11/9/83)"
nrallyx           "New Rally X"
rallyx            "Rally X (32k Ver.?)"
skykid            "Sky Kid (new version)"
alibaba           "Ali Baba and 40 Thieves"
aliensec          "Alien Sector"
assault           "Assault (Rev B)"
namcoc65          "Namco C65 I/O"
bakutotu          "Bakutotsu Kijuutei"
berabohm          "Beraboh Man (Japan, Rev C)"
bigbucks          "Big Bucks"
birdiy            "Birdiy"
blastoff          "Blast Off (Japan)"
blazer            "Blazer (Japan)"
bwcasino          "Boardwalk Casino"
bosco             "Bosconian (new version)"
namco50           "Namco 50xx"
namco51           "Namco 51xx"
namco52           "Namco 52xx"
namco54           "Namco 54xx"
boxyboy           "Boxy Boy (World, SB2)"
bubbletr          "Bubble Trouble - Golly Ghost 2 (World, Rev B)"
burnforc          "Burning Force (Japan, new version (Rev C))"
cannonbp          "Cannon Ball (Pac-Man Hardware)"
cosmogng          "Cosmo Gang the Video (US)"
crush             "Crush Roller (set 1)"
dangseed          "Dangerous Seed (Japan)"
digdug            "Dig Dug (rev 2)"
namco53           "Namco 53xx"
digdug2           "Dig Dug II (New Ver.)"
dirtfoxj          "Dirt Fox (Japan)"
dsaber            "Dragon Saber (World, DO2)"
dspirit           "Dragon Spirit (new version (DS3))"
dremshpr          "Dream Shopper"
eeekk             "Eeekk!"
eggor             "Eggor"
eyes              "Eyes (US set 1)"
faceoff           "Face Off (Japan 2 Players)"
finallap          "Final Lap (Rev E)"
finalap2          "Final Lap 2"
finalap3          "Final Lap 3 (World, Rev C)"
namcoc68          "Namco C68 I/O"
finehour          "Finest Hour (Japan)"
flower            "Flower (US)"
fourtrax          "Four Trax (World)"
galaga88          "Galaga '88"
galaga            "Galaga (Namco rev. B)"
genpeitd          "Genpei ToumaDen"
gollygho          "Golly! Ghost!"
grobda            "Grobda (New Ver.)"
hopmappy          "Hopping Mappy"
jumpshot          "Jump Shot"
kyukaidk          "Kyuukai Douchuuki (Japan, new version (Rev B))"
liblrabl          "Libble Rabble"
lizwiz            "Lizard Wizard"
luckywld          "Lucky & Wild"
mappy             "Mappy (US)"
mmaze             "Marchen Maze (Japan)"
marvland          "Marvel Land (US)"
metlhawk          "Metal Hawk (Rev C)"
metrocrs          "Metro-Cross (set 1)"
mirninja          "Mirai Ninja (Japan)"
motos             "Motos"
mrtnt             "Mr. TNT"
mspacman          "Ms. Pac-Man"
rocktrv2          "MTV Rock-N-Roll Trivia (Part 2)"
nmouse            "Naughty Mouse (set 1)"
numcrash          "Number Crash"
ordyne            "Ordyne (World)"
pacnpal           "Pac & Pal"
pacland           "Pac-Land (World)"
pacplus           "Pac-Man Plus"
pacmania          "Pac-Mania"
clubpacm          "Pacman Club / Club Lambada (Argentina)"
pengo             "Pengo (set 1 rev c)"
phelios           "Phelios"
phozon            "Phozon (Japan)"
pistoldm          "Pistol Daimyo no Bouken (Japan)"
ponpoko           "Ponpoko"
puckman           "Puck Man (Japan set 1)"
puzlclub          "Puzzle Club (Japan prototype)"
quester           "Quester (Japan)"
rthunder          "Rolling Thunder (rev 3)"
rthun2            "Rolling Thunder 2"
rompers           "Rompers (Japan, new version (Rev B))"
shadowld          "Shadowland (YD3)"
shootbul          "Shoot the Bull"
skykiddx          "Sky Kid Deluxe (set 1)"
splatter          "Splatter House (World, new version (SH3))"
sgunner           "Steel Gunner (Rev B)"
sgunner2          "Steel Gunner 2 (US)"
superabc          "Super ABC (Pac-Man multigame kit, Sep. 03 1999)"
schick            "Super Chick"
superpac          "Super Pac-Man"
sws92             "Super World Stadium '92 (Japan)"
sws93             "Super World Stadium '93 (Japan)"
sws               "Super World Stadium (Japan)"
suzuka8h          "Suzuka 8 Hours (World, Rev C)"
suzuk8h2          "Suzuka 8 Hours 2 (World, Rev B)"
tankfrce          "Tank Force (US, 2 Players)"
roishtar          "The Return of Ishtar"
todruaga          "The Tower of Druaga (New Ver.)"
toypop            "Toypop"
valkyrie          "Valkyrie no Densetsu (Japan)"
wndrmomo          "Wonder Momo"
woodpeck          "Woodpecker (set 1)"
wldcourt          "World Court (Japan)"
ws                "World Stadium (Japan)"
xevious           "Xevious (Namco)"

