ddp3              "DoDonPachi III (World, 2002.05.15 Master Ver)"
esckids           "Escape Kids (Asia, 4 Players)"
espgal            "Espgaluda (2003/10/15 Master Ver)"
fastlane          "Fast Lane"
gbusters          "Gang Busters (set 1)"
ket               "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.)"
kov               "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117)"
pgm               "PGM (Polygame Master) System BIOS"
kovplus           "Knights of Valour Plus / Sanguo Zhan Ji Zhengzong Plus / Sangoku Senki Masamune Plus (ver. 119, set 1)"
kovytzy           "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (SANGO EX+) (ver. 201 'Yitong Zhongyuan', China)"
kovsh             "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 104, CN)"
kovshp            "Knights of Valour Super Heroes Plus / Sanguo Zhan Ji Luanshi Xiaoxiong (ver. 101)"
oldsplus          "Oriental Legend 2 (Korea) / Xiyou Shi E Chuan Qunmoluanwu (World, China, Japan, Hong Kong, Taiwan) (ver. 205) [Oriental Ex]"
photoy2k          "Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 105)"
py2k2             "Photo Y2K 2 / Chaoji Bi Yi Bi 2 / Dajia Lai Zhao Cha 2 / Real and Fake 2 Photo Y2K (M101XX 05/25/01 11:02:54)"
puzlstar          "Puzzle Star / Mohuan Xingzuo (ver. 100MG)"
puzzli2           "Puzzli 2 / Pao Pao Yu (ver. 100)"
stratof           "Raiga - Strato Fighter (US)"
shadoww           "Shadow Warriors (World, set 1)"
pgm3in1           "Shan Liang San He Yi (Flash 3-in-1) (V100 07/13/04 12:09:20)"
scontra           "Super Contra"
twcup90           "Tecmo World Cup '90 (World set 1)"
ym2608            "YM2608 OPNA"
thunderx          "Thunder Cross (set 1)"
vendetta          "Vendetta (World, 4 Players, ver. T)"
wildfang          "Wild Fang / Tecmo Knight"
xmen              "X-Men (4 Players ver UBB)"
