1941j             "1941: Counter Attack (Japan)"
1941              "1941: Counter Attack (World 900227)"
1941u             "1941: Counter Attack (USA 900227)"
1941r1            "1941: Counter Attack (World)"
cworld2ja         "Adventure Quiz Capcom World 2 (Japan 920611, B-Board 90629B-3, no battery)"
cworld2j          "Adventure Quiz Capcom World 2 (Japan 920611)"
cworld2jb         "Adventure Quiz Capcom World 2 (Japan 920611, B-Board 91634B-2)"
area88r           "Area 88 (Japan Resale Ver.)"
unsquad           "U.N. Squadron (USA)"
area88            "Area 88 (Japan)"
punisherbz        "Biaofeng Zhanjing (Chinese bootleg of The Punisher)"
punisher          "The Punisher (World 930422)"
qsound_hle        "QSound (HLE)"
dinoa             "Cadillacs and Dinosaurs (Asia TW 930223)"
dino              "Cadillacs and Dinosaurs (World 930201)"
dinou             "Cadillacs and Dinosaurs (USA 930201)"
dinoj             "Cadillacs: Kyouryuu Shin Seiki (Japan 930201)"
captcommb         "Captain Commando (bootleg)"
captcomm          "Captain Commando (World 911202)"
captcommjr1       "Captain Commando (Japan 910928)"
captcommj         "Captain Commando (Japan 911202)"
captcommu         "Captain Commando (USA 910928)"
captcommr1        "Captain Commando (World 911014)"
cawingur1         "Carrier Air Wing (USA 901012)"
cawing            "Carrier Air Wing (World 901012)"
cawingu           "Carrier Air Wing (USA 901130)"
cawingr1          "Carrier Air Wing (World 901009)"
chikij            "Chiki Chiki Boys (Japan 900619)"
mtwins            "Mega Twins (World 900619)"
daimakair         "Daimakaimura (Japan Resale Ver.)"
ghouls            "Ghouls'n Ghosts (World)"
daimakai          "Daimakaimura (Japan)"
dinohunt          "Dinosaur Hunter (Chinese bootleg of Cadillacs and Dinosaurs)"
dynwara           "Dynasty Wars (USA, B-Board 88622B-3)"
dynwar            "Dynasty Wars (USA, B-Board 89624B-?)"
ffightj1          "Final Fight (Japan 900112)"
ffight            "Final Fight (World, set 1)"
ffightj2          "Final Fight (Japan 900305)"
ffightj3          "Final Fight (Japan 900405)"
ffightj4          "Final Fight (Japan 900613)"
ffightj           "Final Fight (Japan)"
ffightua          "Final Fight (USA 900112)"
ffightub          "Final Fight (USA 900424)"
ffightuc          "Final Fight (USA 900613)"
ffightu           "Final Fight (USA, set 1)"
ffightu1          "Final Fight (USA, set 2)"
ffighta           "Final Fight (World, set 2)"
forgottnua        "Forgotten Worlds (USA, B-Board 88618B-2, Rev. A)"
forgottn          "Forgotten Worlds (World, newer)"
forgottnuaa       "Forgotten Worlds (USA, B-Board 88618B-2, Rev. AA)"
forgottnu1        "Forgotten Worlds (USA, B-Board 88618B-2, Rev. C)"
forgottnuc        "Forgotten Worlds (USA, B-Board 88618B-2, Rev. C)"
forgottnue        "Forgotten Worlds (USA, B-Board 88618B-2, Rev. E)"
forgottnu         "Forgotten Worlds (USA, B-Board 88621B-2, Rev. C)"
forgottna         "Forgotten Worlds (World)"
ganbare           "Ganbare! Marine Kun (Japan 2K0411)"
ghoulsu           "Ghouls'n Ghosts (USA)"
wofhfh            "Huo Feng Huang (Chinese bootleg of Sangokushi II)"
wof               "Warriors of Fate (World 921031)"
knightsb2         "Knights of the Round (bootleg, World 911127)"
knights           "Knights of the Round (World 911127)"
knightsja         "Knights of the Round (Japan 911127, B-Board 89625B-1)"
knightsj          "Knights of the Round (Japan 911127, B-Board 91634B-2)"
knightsu          "Knights of the Round (USA 911127)"
lostwrldo         "Lost Worlds (Japan Old Ver.)"
lostwrld          "Lost Worlds (Japan)"
mswordj           "Magic Sword: Heroic Fantasy (Japan 900623)"
msword            "Magic Sword: Heroic Fantasy (World 900725)"
mswordu           "Magic Sword: Heroic Fantasy (USA 900725)"
mswordr1          "Magic Sword: Heroic Fantasy (World 900623)"
megamana          "Mega Man: The Power Battle (CPS1, Asia 951006)"
megaman           "Mega Man: The Power Battle (CPS1, USA 951006)"
mercsur1          "Mercs (USA 900302)"
mercs             "Mercs (World 900302)"
mercsu            "Mercs (USA 900608)"
mbombrdj          "Muscle Bomber Duo: Heat Up Warriors (Japan 931206)"
mbombrd           "Muscle Bomber Duo: Ultimate Team Battle (World 931206)"
mbomberj          "Muscle Bomber: The Body Explosion (Japan 930713)"
slammast          "Saturday Night Slam Masters (World 930713)"
nemoj             "Nemo (Japan 901120)"
nemo              "Nemo (World 901130)"
nemor1            "Nemo (World 901109)"
pang3b            "Pang! 3 (bootleg)"
pang3             "Pang! 3 (Euro 950601)"
pang3r1           "Pang! 3 (Euro 950511)"
pang3j            "Pang! 3: Kaitou Tachi no Karei na Gogo (Japan 950511)"
pnickj            "Pnickies (Japan 940608)"
pokonyan          "Pokonyan! Balloon (Japan 940322)"
qadjr             "Quiz & Dragons: Capcom Quiz Game (Japan Resale Ver. 940921)"
qad               "Quiz & Dragons: Capcom Quiz Game (USA 920701)"
qtono2j           "Quiz Tonosama no Yabou 2: Zenkoku-ban (Japan 950123)"
rockmanj          "Rockman: The Power Battle (CPS1, Japan 950922)"
wofa              "Sangokushi II (Asia 921005)"
slammastu         "Saturday Night Slam Masters (USA 930713)"
mercsj            "Senjou no Ookami II (Japan 900302)"
sfach             "Street Fighter Alpha: Warriors' Dreams (CPS Changer, Publicity USA 950727)"
sfzch             "Street Fighter Zero (CPS Changer, Japan 951020)"
sf2rules          "Street Fighter II: The World Warrior (bootleg with rules screen)"
sf2               "Street Fighter II: The World Warrior (World 910522)"
sf2ja             "Street Fighter II: The World Warrior (Japan 910214)"
sf2jc             "Street Fighter II: The World Warrior (Japan 910306)"
sf2jf             "Street Fighter II: The World Warrior (Japan 910411)"
sf2jh             "Street Fighter II: The World Warrior (Japan 910522)"
sf2j              "Street Fighter II: The World Warrior (Japan 911210, CPS-B-13)"
sf2j17            "Street Fighter II: The World Warrior (Japan 911210, CPS-B-17)"
sf2jl             "Street Fighter II: The World Warrior (Japan 920312)"
sf2qp1            "Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)"
sf2qp2            "Street Fighter II: The World Warrior (Quicken, bootleg)"
sf2rk             "Street Fighter II: The World Warrior (RK, bootleg)"
sf2ebbl           "Street Fighter II: The World Warrior (TAB Austria, bootleg, set 1)"
sf2stt            "Street Fighter II: The World Warrior (TAB Austria, bootleg, set 2)"
sf2ebbl2          "Street Fighter II: The World Warrior (TAB Austria, bootleg, set 3)"
sf2ebbl3          "Street Fighter II: The World Warrior (TAB Austria, bootleg, set 4)"
sf2thndr          "Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 1)"
sf2thndr2         "Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 2)"
sf2ua             "Street Fighter II: The World Warrior (USA 910206)"
sf2ub             "Street Fighter II: The World Warrior (USA 910214)"
sf2ue             "Street Fighter II: The World Warrior (USA 910228)"
sf2uc             "Street Fighter II: The World Warrior (USA 910306)"
sf2ud             "Street Fighter II: The World Warrior (USA 910318)"
sf2uf             "Street Fighter II: The World Warrior (USA 910411)"
sf2ug             "Street Fighter II: The World Warrior (USA 910522, Rev. G)"
sf2uh             "Street Fighter II: The World Warrior (USA 910522, Rev. H)"
sf2ui             "Street Fighter II: The World Warrior (USA 910522, Rev. I)"
sf2uk             "Street Fighter II: The World Warrior (USA 911101)"
sf2em             "Street Fighter II: The World Warrior (World 910129)"
sf2en             "Street Fighter II: The World Warrior (World 910204, conversion)"
sf2ea             "Street Fighter II: The World Warrior (World 910204)"
sf2eb             "Street Fighter II: The World Warrior (World 910214)"
sf2ee             "Street Fighter II: The World Warrior (World 910228)"
sf2ed             "Street Fighter II: The World Warrior (World 910318)"
sf2hfj            "Street Fighter II' Turbo: Hyper Fighting (Japan 921209)"
sf2hf             "Street Fighter II': Hyper Fighting (World 921209)"
sf2cebltw         "Street Fighter II': Champion Edition ('Taiwan' bootleg with PAL)"
sf2ce             "Street Fighter II': Champion Edition (World 920513)"
sf2accp2          "Street Fighter II': Champion Edition (Accelerator Pt.II, bootleg)"
sf2acc            "Street Fighter II': Champion Edition (Accelerator!, bootleg, set 1)"
sf2acca           "Street Fighter II': Champion Edition (Accelerator!, bootleg, set 2)"
sf2amf            "Street Fighter II': Champion Edition (Alpha Magic-F, bootleg)"
sf2level          "Street Fighter II': Champion Edition (bootleg with level selection)"
sf2dongb          "Street Fighter II': Champion Edition (Dongfang Bubai protection, bootleg)"
sf2dkot2          "Street Fighter II': Champion Edition (Double K.O. Turbo II, bootleg)"
sf2bhh            "Street Fighter II': Champion Edition (Hung Hsi, bootleg)"
sf2ceja           "Street Fighter II': Champion Edition (Japan 920322)"
sf2cejb           "Street Fighter II': Champion Edition (Japan 920513)"
sf2cejc           "Street Fighter II': Champion Edition (Japan 920803)"
sf2amf2           "Street Fighter II': Champion Edition (L735 Test Rom, bootleg)"
sf2m10            "Street Fighter II': Champion Edition (M10, bootleg)"
sf2m2             "Street Fighter II': Champion Edition (M2, bootleg)"
sf2m3             "Street Fighter II': Champion Edition (M3, bootleg)"
sf2m4             "Street Fighter II': Champion Edition (M4, bootleg)"
sf2m5             "Street Fighter II': Champion Edition (M5, bootleg)"
sf2m6             "Street Fighter II': Champion Edition (M6, bootleg)"
sf2m7             "Street Fighter II': Champion Edition (M7, bootleg)"
sf2m8             "Street Fighter II': Champion Edition (M8, bootleg)"
sf2cems6a         "Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 1)"
sf2cems6b         "Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 2)"
sf2cems6c         "Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 3)"
sf2ceblp          "Street Fighter II': Champion Edition (protected bootleg on non-dash board)"
sf2rb             "Street Fighter II': Champion Edition (Rainbow, bootleg, set 1)"
sf2rb2            "Street Fighter II': Champion Edition (Rainbow, bootleg, set 2)"
sf2rb3            "Street Fighter II': Champion Edition (Rainbow, bootleg, set 3)"
sf2redp2          "Street Fighter II': Champion Edition (Red Wave PtII, bootleg)"
sf2red            "Street Fighter II': Champion Edition (Red Wave, bootleg)"
sf2cet            "Street Fighter II': Champion Edition (Taiwan 920313)"
sf2ceupl          "Street Fighter II': Champion Edition (UPL bootleg)"
sf2ceua           "Street Fighter II': Champion Edition (USA 920313)"
sf2ceub           "Street Fighter II': Champion Edition (USA 920513)"
sf2ceuc           "Street Fighter II': Champion Edition (USA 920803)"
sf2v004           "Street Fighter II': Champion Edition (V004, bootleg)"
sf2ceea           "Street Fighter II': Champion Edition (World 920313)"
sf2koryu          "Street Fighter II': Champion Edition (Xiang Long, Chinese bootleg)"
sf2yyc            "Street Fighter II': Champion Edition (YYC, bootleg)"
sf2hfu            "Street Fighter II': Hyper Fighting (USA 921209)"
sfzbch            "Street Fighter Zero (CPS Changer, Brazil 950727)"
ffightjh          "Street Smart / Final Fight (Japan, hack)"
strider           "Strider (USA, B-Board 89624B-2)"
striderua         "Strider (USA, B-Board 89624B-3)"
strideruc         "Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion)"
striderjr         "Strider Hiryu (Japan Resale Ver.)"
striderj          "Strider Hiryu (Japan)"
dynwarjr          "Tenchi wo Kurau (Japan Resale Ver.)"
dynwarj           "Tenchi wo Kurau (Japan)"
wofch             "Tenchi wo Kurau II: Sekiheki no Tatakai (CPS Changer, Japan 921031)"
wofj              "Tenchi wo Kurau II: Sekiheki no Tatakai (Japan 921031)"
kodja             "The King of Dragons (Japan 910805, B-Board 89625B-1)"
kod               "The King of Dragons (World 910805)"
kodj              "The King of Dragons (Japan 910805, B-Board 90629B-3)"
kodu              "The King of Dragons (USA 910910)"
kodr1             "The King of Dragons (World 910711)"
kodr2             "The King of Dragons (World 910731)"
punisherh         "The Punisher (Hispanic 930422)"
punisherj         "The Punisher (Japan 930422)"
punisheru         "The Punisher (USA 930422)"
3wondersb         "Three Wonders (bootleg)"
3wonders          "Three Wonders (World 910520)"
3wondersh         "Three Wonders (hack)"
3wondersu         "Three Wonders (USA 910520)"
3wondersr1        "Three Wonders (World 910513)"
cawingj           "U.S. Navy (Japan 901012)"
varthj            "Varth: Operation Thunderstorm (Japan 920714)"
varth             "Varth: Operation Thunderstorm (World 920714)"
varthjr           "Varth: Operation Thunderstorm (Japan Resale Ver. 920714)"
varthu            "Varth: Operation Thunderstorm (USA 920612)"
varthr1           "Varth: Operation Thunderstorm (World 920612)"
wofu              "Warriors of Fate (USA 921031)"
wofr1             "Warriors of Fate (World 921002)"
willowj           "Willow (Japan)"
willow            "Willow (World)"
willowuo          "Willow (USA Old Ver.)"
willowu           "Willow (USA)"
wonder3           "Wonder 3 (Japan 910520)"
1944j             "1944: The Loop Master (Japan 000620)"
1944              "1944: The Loop Master (USA 000620)"
qsound_hle        "QSound (HLE)"
1944d             "1944: The Loop Master (USA 000620 Phoenix Edition) (bootleg)"
19xxar1           "19XX: The War Against Destiny (Asia 951207)"
19xx              "19XX: The War Against Destiny (USA 951207)"
19xxa             "19XX: The War Against Destiny (Asia 960104)"
19xxb             "19XX: The War Against Destiny (Brazil 951218)"
19xxh             "19XX: The War Against Destiny (Hispanic 951218)"
19xxjr2           "19XX: The War Against Destiny (Japan 951207)"
19xxjr1           "19XX: The War Against Destiny (Japan 951225)"
19xxj             "19XX: The War Against Destiny (Japan 960104, yellow case)"
19xxd             "19XX: The War Against Destiny (USA 951207 Phoenix Edition) (bootleg)"
avspa             "Alien vs. Predator (Asia 940520)"
avsp              "Alien vs. Predator (Euro 940520)"
avspd             "Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg)"
avsph             "Alien vs. Predator (Hispanic 940520)"
avspj             "Alien vs. Predator (Japan 940520)"
avspu             "Alien vs. Predator (USA 940520)"
armwarar1         "Armored Warriors (Asia 940920)"
armwar            "Armored Warriors (Euro 941024)"
armwara           "Armored Warriors (Asia 941024)"
armwar1d          "Armored Warriors (Euro 941011 Phoenix Edition) (bootleg)"
armwarr1          "Armored Warriors (Euro 941011)"
armwaru1          "Armored Warriors (USA 940920)"
armwaru           "Armored Warriors (USA 941024)"
batcira           "Battle Circuit (Asia 970319)"
batcir            "Battle Circuit (Euro 970319)"
batcird           "Battle Circuit (Euro 970319 Phoenix Edition) (bootleg)"
batcirj           "Battle Circuit (Japan 970319)"
cscluba           "Capcom Sports Club (Asia 970722)"
csclub            "Capcom Sports Club (Euro 971017)"
csclub1d          "Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg)"
csclub1           "Capcom Sports Club (Euro 970722)"
csclubh           "Capcom Sports Club (Hispanic 970722)"
csclubjy          "Capcom Sports Club (Japan 970722, yellow case)"
csclubj           "Capcom Sports Club (Japan 970722)"
cybots            "Cyberbots: Fullmetal Madness (Euro 950424)"
cybotsj           "Cyberbots: Fullmetal Madness (Japan 950420)"
cybotsjd          "Cyberbots: Fullmetal Madness (Japan 950424) (decrypted bootleg)"
cybotsud          "Cyberbots: Fullmetal Madness (USA 950424 Phoenix Edition) (bootleg)"
cybotsu           "Cyberbots: Fullmetal Madness (USA 950424)"
dstlka            "Darkstalkers: The Night Warriors (Asia 940705)"
dstlk             "Darkstalkers: The Night Warriors (Euro 940705)"
dstlkh            "Darkstalkers: The Night Warriors (Hispanic 940818)"
dstlku1d          "Darkstalkers: The Night Warriors (USA 940705 Phoenix Edition) (bootleg)"
dstlkur1          "Darkstalkers: The Night Warriors (USA 940705)"
dstlku            "Darkstalkers: The Night Warriors (USA 940818)"
dimahoo           "Dimahoo (Euro 000121)"
dimahoud          "Dimahoo (USA 000121 Phoenix Edition) (bootleg)"
dimahoou          "Dimahoo (USA 000121)"
ddsomar1          "Dungeons & Dragons: Shadow over Mystara (Asia 960208)"
ddsom             "Dungeons & Dragons: Shadow over Mystara (Euro 960619)"
ddsoma            "Dungeons & Dragons: Shadow over Mystara (Asia 960619)"
ddsomb            "Dungeons & Dragons: Shadow over Mystara (Brazil 960223)"
ddsomr3           "Dungeons & Dragons: Shadow over Mystara (Euro 960208)"
ddsomr2           "Dungeons & Dragons: Shadow over Mystara (Euro 960209)"
ddsomr1           "Dungeons & Dragons: Shadow over Mystara (Euro 960223)"
ddsomh            "Dungeons & Dragons: Shadow over Mystara (Hispanic 960223)"
ddsomjr1          "Dungeons & Dragons: Shadow over Mystara (Japan 960206)"
ddsomjr2          "Dungeons & Dragons: Shadow over Mystara (Japan 960223)"
ddsomj            "Dungeons & Dragons: Shadow over Mystara (Japan 960619)"
ddsomur1          "Dungeons & Dragons: Shadow over Mystara (USA 960209)"
ddsomud           "Dungeons & Dragons: Shadow over Mystara (USA 960619 Phoenix Edition) (bootleg)"
ddsomu            "Dungeons & Dragons: Shadow over Mystara (USA 960619)"
ddtodar1          "Dungeons & Dragons: Tower of Doom (Asia 940113)"
ddtod             "Dungeons & Dragons: Tower of Doom (Euro 940412)"
ddtoda            "Dungeons & Dragons: Tower of Doom (Asia 940412)"
ddtodr1           "Dungeons & Dragons: Tower of Doom (Euro 940113)"
ddtodd            "Dungeons & Dragons: Tower of Doom (Euro 940412 Phoenix Edition) (bootleg)"
ddtodhr2          "Dungeons & Dragons: Tower of Doom (Hispanic 940113)"
ddtodhr1          "Dungeons & Dragons: Tower of Doom (Hispanic 940125)"
ddtodh            "Dungeons & Dragons: Tower of Doom (Hispanic 940412)"
ddtodjr2          "Dungeons & Dragons: Tower of Doom (Japan 940113)"
ddtodjr1          "Dungeons & Dragons: Tower of Doom (Japan 940125)"
ddtodj            "Dungeons & Dragons: Tower of Doom (Japan 940412)"
ddtodur1          "Dungeons & Dragons: Tower of Doom (USA 940113)"
ddtodu            "Dungeons & Dragons: Tower of Doom (USA 940125)"
ecofghtra         "Eco Fighters (Asia 931203)"
ecofghtr          "Eco Fighters (World 931203)"
ecofghtrh         "Eco Fighters (Hispanic 931203)"
ecofghtru1        "Eco Fighters (USA 931203)"
ecofghtru         "Eco Fighters (USA 940215)"
ecofghtrd         "Eco Fighters (World 931203 Phoenix Edition) (bootleg)"
gigaman2          "Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters)"
megaman2          "Mega Man 2: The Power Fighters (USA 960708)"
gigawinga         "Giga Wing (Asia 990222)"
gigawing          "Giga Wing (USA 990222)"
gigawingb         "Giga Wing (Brazil 990222)"
gigawingh         "Giga Wing (Hispanic 990222)"
gigawingjd        "Giga Wing (Japan 990223 Phoenix Edition) (bootleg)"
gigawingj         "Giga Wing (Japan 990223)"
gigawingd         "Giga Wing (USA 990222 Phoenix Edition) (bootleg)"
gmahou            "Great Mahou Daisakusen (Japan 000121)"
hsf2d             "Hyper Street Fighter II: The Anniversary Edition (Asia 040202 Phoenix Edition) (bootleg)"
hsf2              "Hyper Street Fighter II: The Anniversary Edition (USA 040202)"
hsf2a             "Hyper Street Fighter II: The Anniversary Edition (Asia 040202)"
hsf2j1            "Hyper Street Fighter II: The Anniversary Edition (Japan 031222)"
hsf2j             "Hyper Street Fighter II: The Anniversary Edition (Japan 040202)"
choko             "Janpai Puzzle Choukou (Japan 010820)"
jyangoku          "Jyangokushi: Haoh no Saihai (Japan 990527)"
mmatrixj          "Mars Matrix: Hyper Solid Shooting (Japan 000412)"
mmatrix           "Mars Matrix: Hyper Solid Shooting (USA 000412)"
mmatrixd          "Mars Matrix: Hyper Solid Shooting (USA 000412 Phoenix Edition) (bootleg)"
msha              "Marvel Super Heroes (Asia 951024)"
msh               "Marvel Super Heroes (Euro 951024)"
mshbr1            "Marvel Super Heroes (Brazil 951024)"
mshb              "Marvel Super Heroes (Brazil 951117)"
mshh              "Marvel Super Heroes (Hispanic 951117)"
mshjr1            "Marvel Super Heroes (Japan 951024)"
mshj              "Marvel Super Heroes (Japan 951117)"
mshud             "Marvel Super Heroes (US 951024 Phoenix Edition) (bootleg)"
mshu              "Marvel Super Heroes (USA 951024)"
mshvsfa1          "Marvel Super Heroes Vs. Street Fighter (Asia 970620)"
mshvsf            "Marvel Super Heroes Vs. Street Fighter (Euro 970625)"
mshvsfa           "Marvel Super Heroes Vs. Street Fighter (Asia 970625)"
mshvsfb1          "Marvel Super Heroes Vs. Street Fighter (Brazil 970625)"
mshvsfb           "Marvel Super Heroes Vs. Street Fighter (Brazil 970827)"
mshvsfh           "Marvel Super Heroes Vs. Street Fighter (Hispanic 970625)"
mshvsfj2          "Marvel Super Heroes Vs. Street Fighter (Japan 970625)"
mshvsfj1          "Marvel Super Heroes Vs. Street Fighter (Japan 970702)"
mshvsfj           "Marvel Super Heroes Vs. Street Fighter (Japan 970707)"
mshvsfu1d         "Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition) (bootleg)"
mshvsfu1          "Marvel Super Heroes Vs. Street Fighter (USA 970625)"
mshvsfu           "Marvel Super Heroes Vs. Street Fighter (USA 970827)"
mvscar1           "Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112)"
mvsc              "Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123)"
mvsca             "Marvel Vs. Capcom: Clash of Super Heroes (Asia 980123)"
mvscb             "Marvel Vs. Capcom: Clash of Super Heroes (Brazil 980123)"
mvscr1            "Marvel Vs. Capcom: Clash of Super Heroes (Euro 980112)"
mvsch             "Marvel Vs. Capcom: Clash of Super Heroes (Hispanic 980123)"
mvscjr1           "Marvel Vs. Capcom: Clash of Super Heroes (Japan 980112)"
mvscj             "Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123)"
mvscjsing         "Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123) (Single PCB)"
mvscur1           "Marvel Vs. Capcom: Clash of Super Heroes (USA 971222)"
mvscud            "Marvel Vs. Capcom: Clash of Super Heroes (USA 980123 Phoenix Edition) (bootleg)"
mvscu             "Marvel Vs. Capcom: Clash of Super Heroes (USA 980123)"
megaman2a         "Mega Man 2: The Power Fighters (Asia 960708)"
megaman2h         "Mega Man 2: The Power Fighters (Hispanic 960712)"
megamn2d          "Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg)"
mmancp2ur1        "Mega Man: The Power Battle (CPS2, USA 950926, SAMPLE Version)"
megaman           "Mega Man: The Power Battle (CPS1, USA 951006)"
mmancp2u          "Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version)"
mpangr1           "Mighty! Pang (Euro 000925)"
mpang             "Mighty! Pang (Euro 001010)"
mpangj            "Mighty! Pang (Japan 001011)"
mpangu            "Mighty! Pang (USA 001010)"
nwarra            "Night Warriors: Darkstalkers' Revenge (Asia 950302)"
nwarr             "Night Warriors: Darkstalkers' Revenge (Euro 950316)"
nwarrb            "Night Warriors: Darkstalkers' Revenge (Brazil 950403)"
nwarrh            "Night Warriors: Darkstalkers' Revenge (Hispanic 950403)"
nwarrud           "Night Warriors: Darkstalkers' Revenge (USA 950406 Phoenix Edition) (bootleg)"
nwarru            "Night Warriors: Darkstalkers' Revenge (USA 950406)"
pfghtj            "Pocket Fighter (Japan 970904)"
sgemf             "Super Gem Fighter Mini Mix (USA 970904)"
pgearr1           "Powered Gear: Strategic Variant Armor Equipment (Japan 940916)"
pgear             "Powered Gear: Strategic Variant Armor Equipment (Japan 941024)"
progeara          "Progear (Asia 010117)"
progear           "Progear (USA 010117)"
progearud         "Progear (USA 010117 Phoenix Edition) (bootleg)"
progearjd         "Progear no Arashi (Japan 010117 Phoenix Edition) (bootleg)"
progearj          "Progear no Arashi (Japan 010117)"
progearjbl        "Progear no Arashi (Japan 010117) (decrypted bootleg)"
pzloop2           "Puzz Loop 2 (Euro 010302)"
pzloop2jr1        "Puzz Loop 2 (Japan 010205)"
pzloop2jd         "Puzz Loop 2 (Japan 010226 Phoenix Edition) (bootleg)"
pzloop2j          "Puzz Loop 2 (Japan 010226)"
qndream           "Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 960826)"
ringdesta         "Ring of Destruction: Slammasters II (Asia 940831)"
ringdest          "Ring of Destruction: Slammasters II (Euro 940902)"
ringdstd          "Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg)"
ringdesth         "Ring of Destruction: Slammasters II (Hispanic 940902)"
rockman2j         "Rockman 2: The Power Fighters (Japan 960708)"
rmancp2j          "Rockman: The Power Battle (CPS2, Japan 950922)"
sfa2              "Street Fighter Alpha 2 (Euro 960229)"
sfa2ur1           "Street Fighter Alpha 2 (USA 960306)"
sfa2u             "Street Fighter Alpha 2 (USA 960430)"
sfa3b             "Street Fighter Alpha 3 (Brazil 980629)"
sfa3              "Street Fighter Alpha 3 (Euro 980904)"
sfa3hr1           "Street Fighter Alpha 3 (Hispanic 980629)"
sfa3h             "Street Fighter Alpha 3 (Hispanic 980904)"
sfa3us            "Street Fighter Alpha 3 (USA 980616, SAMPLE Version)"
sfa3ur1           "Street Fighter Alpha 3 (USA 980629)"
sfa3ud            "Street Fighter Alpha 3 (USA 980904 Phoenix Edition) (bootleg)"
sfa3u             "Street Fighter Alpha 3 (USA 980904)"
sfar3             "Street Fighter Alpha: Warriors' Dreams (Euro 950605)"
sfa               "Street Fighter Alpha: Warriors' Dreams (Euro 950727)"
sfar2             "Street Fighter Alpha: Warriors' Dreams (Euro 950627)"
sfar1             "Street Fighter Alpha: Warriors' Dreams (Euro 950718)"
sfad              "Street Fighter Alpha: Warriors' Dreams (Euro 950727 Phoenix Edition) (bootleg)"
sfau              "Street Fighter Alpha: Warriors' Dreams (USA 950627)"
sfzar1            "Street Fighter Zero (Asia 950605)"
sfza              "Street Fighter Zero (Asia 950627)"
sfzbr1            "Street Fighter Zero (Brazil 950727)"
sfzb              "Street Fighter Zero (Brazil 951109)"
sfzhr1            "Street Fighter Zero (Hispanic 950627)"
sfzh              "Street Fighter Zero (Hispanic 950718)"
sfzjr2            "Street Fighter Zero (Japan 950605)"
sfzjr1            "Street Fighter Zero (Japan 950627)"
sfzj              "Street Fighter Zero (Japan 950727)"
sfz2ad            "Street Fighter Zero 2 (Asia 960227 Phoenix Edition) (bootleg)"
sfz2a             "Street Fighter Zero 2 (Asia 960227)"
sfz2br1           "Street Fighter Zero 2 (Brazil 960304)"
sfz2b             "Street Fighter Zero 2 (Brazil 960531)"
sfz2h             "Street Fighter Zero 2 (Hispanic 960304)"
sfz2jd            "Street Fighter Zero 2 (Japan 960227 Phoenix Edition) (bootleg)"
sfz2jr1           "Street Fighter Zero 2 (Japan 960227)"
sfz2j             "Street Fighter Zero 2 (Japan 960430)"
sfz2n             "Street Fighter Zero 2 (Oceania 960229)"
sfz2ald           "Street Fighter Zero 2 Alpha (Asia 960826 Phoenix Edition) (bootleg)"
sfz2al            "Street Fighter Zero 2 Alpha (Asia 960826)"
sfz2alb           "Street Fighter Zero 2 Alpha (Brazil 960813)"
sfz2alh           "Street Fighter Zero 2 Alpha (Hispanic 960813)"
sfz2alj           "Street Fighter Zero 2 Alpha (Japan 960805)"
sfz3ar1           "Street Fighter Zero 3 (Asia 980701)"
sfz3a             "Street Fighter Zero 3 (Asia 980904)"
sfz3jr2d          "Street Fighter Zero 3 (Japan 980629 Phoenix Edition) (bootleg)"
sfz3jr2           "Street Fighter Zero 3 (Japan 980629)"
sfz3jr1           "Street Fighter Zero 3 (Japan 980727)"
sfz3j             "Street Fighter Zero 3 (Japan 980904)"
sgemfd            "Super Gem Fighter Mini Mix (USA 970904 Phoenix Edition) (bootleg)"
sgemfa            "Super Gem Fighter: Mini Mix (Asia 970904)"
sgemfh            "Super Gem Fighter: Mini Mix (Hispanic 970904)"
smbombr1          "Super Muscle Bomber: The International Blowout (Japan 940808)"
smbomb            "Super Muscle Bomber: The International Blowout (Japan 940831)"
spf2ta            "Super Puzzle Fighter II Turbo (Asia 960529)"
spf2t             "Super Puzzle Fighter II Turbo (Euro 960529)"
spf2th            "Super Puzzle Fighter II Turbo (Hispanic 960531)"
spf2td            "Super Puzzle Fighter II Turbo (USA 960620 Phoenix Edition) (bootleg)"
spf2tu            "Super Puzzle Fighter II Turbo (USA 960620)"
spf2xjd           "Super Puzzle Fighter II X (Japan 960531 Phoenix Edition) (bootleg)"
spf2xj            "Super Puzzle Fighter II X (Japan 960531)"
ssf2tad           "Super Street Fighter II Turbo (Asia 940223 Phoenix Edition) (bootleg)"
ssf2t             "Super Street Fighter II Turbo (World 940223)"
ssf2ta            "Super Street Fighter II Turbo (Asia 940223)"
ssf2th            "Super Street Fighter II Turbo (Hispanic 940223)"
ssf2tur1          "Super Street Fighter II Turbo (USA 940223)"
ssf2tu            "Super Street Fighter II Turbo (USA 940323)"
ssf2xjd           "Super Street Fighter II X: Grand Master Challenge (Japan 940223 Phoenix Edition) (bootleg)"
qsound            "QSound"
ssf2xjr1d         "Super Street Fighter II X: Grand Master Challenge (Japan 940223 Phoenix Edition) (bootleg)"
ssf2xjr           "Super Street Fighter II X: Grand Master Challenge (Japan 940223 rent version)"
ssf2xjr1r         "Super Street Fighter II X: Grand Master Challenge (Japan 940223 rent version)"
ssf2xjr1          "Super Street Fighter II X: Grand Master Challenge (Japan 940223)"
ssf2xj            "Super Street Fighter II X: Grand Master Challenge (Japan 940311)"
ssf2ar1           "Super Street Fighter II: The New Challengers (Asia 930914)"
ssf2              "Super Street Fighter II: The New Challengers (World 931005)"
ssf2a             "Super Street Fighter II: The New Challengers (Asia 931005)"
ssf2h             "Super Street Fighter II: The New Challengers (Hispanic 930911)"
ssf2jr2           "Super Street Fighter II: The New Challengers (Japan 930910)"
ssf2jr1           "Super Street Fighter II: The New Challengers (Japan 930911)"
ssf2j             "Super Street Fighter II: The New Challengers (Japan 931005)"
ssf2ud            "Super Street Fighter II: The New Challengers (USA 930911 Phoenix Edition) (bootleg)"
ssf2u             "Super Street Fighter II: The New Challengers (USA 930911)"
ssf2r1            "Super Street Fighter II: The New Challengers (World 930911)"
ssf2tba           "Super Street Fighter II: The Tournament Battle (Asia 931005)"
ssf2tbh           "Super Street Fighter II: The Tournament Battle (Hispanic 931005)"
ssf2tbj1          "Super Street Fighter II: The Tournament Battle (Japan 930911)"
ssf2tbj           "Super Street Fighter II: The Tournament Battle (Japan 931005)"
ssf2tbu           "Super Street Fighter II: The Tournament Battle (USA 930911)"
ssf2tbr1          "Super Street Fighter II: The Tournament Battle (World 930911)"
ssf2tbd           "Super Street Fighter II: The Tournament Battle (World 931119 Phoenix Edition) (bootleg)"
ssf2tb            "Super Street Fighter II: The Tournament Battle (World 931119)"
uecology          "Ultimate Ecology (Japan 931203)"
vhunt2d           "Vampire Hunter 2: Darkstalkers Revenge (Japan 970913 Phoenix Edition) (bootleg)"
vhunt2            "Vampire Hunter 2: Darkstalkers Revenge (Japan 970929)"
vhunt2r1          "Vampire Hunter 2: Darkstalkers Revenge (Japan 970913)"
vhuntjr2          "Vampire Hunter: Darkstalkers' Revenge (Japan 950302)"
vhuntjr1s         "Vampire Hunter: Darkstalkers' Revenge (Japan 950307 stop version)"
vhuntjr1          "Vampire Hunter: Darkstalkers' Revenge (Japan 950307)"
vhuntj            "Vampire Hunter: Darkstalkers' Revenge (Japan 950316)"
vsav2d            "Vampire Savior 2: The Lord of Vampire (Japan 970913 Phoenix Edition) (bootleg)"
vsav2             "Vampire Savior 2: The Lord of Vampire (Japan 970913)"
vsava             "Vampire Savior: The Lord of Vampire (Asia 970519)"
vsav              "Vampire Savior: The Lord of Vampire (Euro 970519)"
vsavd             "Vampire Savior: The Lord of Vampire (Euro 970519 Phoenix Edition) (bootleg)"
vsavh             "Vampire Savior: The Lord of Vampire (Hispanic 970519)"
vsavj             "Vampire Savior: The Lord of Vampire (Japan 970519)"
vsavu             "Vampire Savior: The Lord of Vampire (USA 970519)"
vampjr1           "Vampire: The Night Warriors (Japan 940630)"
vampja            "Vampire: The Night Warriors (Japan 940705 alt)"
vampj             "Vampire: The Night Warriors (Japan 940705)"
xmvsfar3          "X-Men Vs. Street Fighter (Asia 960910)"
xmvsf             "X-Men Vs. Street Fighter (Euro 961004)"
xmvsfar2          "X-Men Vs. Street Fighter (Asia 960919)"
xmvsfar1          "X-Men Vs. Street Fighter (Asia 961004)"
xmvsfa            "X-Men Vs. Street Fighter (Asia 961023)"
xmvsfb            "X-Men Vs. Street Fighter (Brazil 961023)"
xmvsfr1           "X-Men Vs. Street Fighter (Euro 960910)"
xmvsfh            "X-Men Vs. Street Fighter (Hispanic 961004)"
xmvsfjr3          "X-Men Vs. Street Fighter (Japan 960909)"
xmvsfjr2          "X-Men Vs. Street Fighter (Japan 960910)"
xmvsfjr1          "X-Men Vs. Street Fighter (Japan 961004)"
xmvsfj            "X-Men Vs. Street Fighter (Japan 961023)"
xmvsfur2          "X-Men Vs. Street Fighter (USA 960910)"
xmvsfu1d          "X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg)"
xmvsfur1          "X-Men Vs. Street Fighter (USA 961004)"
xmvsfu            "X-Men Vs. Street Fighter (USA 961023)"
xmcotaar2         "X-Men: Children of the Atom (Asia 941217)"
xmcota            "X-Men: Children of the Atom (Euro 950331)"
xmcotaar1         "X-Men: Children of the Atom (Asia 941219)"
xmcotaa           "X-Men: Children of the Atom (Asia 950105)"
xmcotab           "X-Men: Children of the Atom (Brazil 950331)"
xmcotar1d         "X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg)"
xmcotar1          "X-Men: Children of the Atom (Euro 950105)"
xmcotahr1         "X-Men: Children of the Atom (Hispanic 950105)"
xmcotah           "X-Men: Children of the Atom (Hispanic 950331)"
xmcotajr          "X-Men: Children of the Atom (Japan 941208 rent version)"
xmcotaj3          "X-Men: Children of the Atom (Japan 941217)"
xmcotaj2          "X-Men: Children of the Atom (Japan 941219)"
xmcotaj1          "X-Men: Children of the Atom (Japan 941222)"
xmcotaj           "X-Men: Children of the Atom (Japan 950105)"
xmcotau           "X-Men: Children of the Atom (USA 950105)"
cps3_custom       "CPS3 Custom Sound"
cps3bootao        "CPS3 Multi-game bootleg for dead security cart (older)"
cps3boot          "CPS3 Multi-game bootleg for HD6417095 type SH2 (V4)"
cps3bootoa        "CPS3 Multi-game bootleg for dead security cart (older) (New Generation, 2nd Impact and 3rd Strike only)"
cps3bootao2       "CPS3 Multi-game bootleg for dead security cart (oldest) (New Generation, 2nd Impact and 3rd Strike only)"
cps3boota         "CPS3 Multi-game bootleg for dead security cart (V5)"
cps3booto         "CPS3 Multi-game bootleg for HD6417095 type SH2 (older)"
cps3booto2        "CPS3 Multi-game bootleg for HD6417095 type SH2 (oldest) (New Generation, 3rd Strike, JoJo's Venture, JoJo's Bizarre Adventure and Red Earth only)"
jojojr2           "JoJo no Kimyou na Bouken (Japan 981202)"
jojo              "JoJo's Venture (USA 990128)"
jojojr1           "JoJo no Kimyou na Bouken (Japan 990108)"
jojoj             "JoJo no Kimyou na Bouken (Japan 990128)"
jojobanr1         "JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990913, NO CD)"
jojoba            "JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990927)"
jojobar1          "JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990913)"
jojoban           "JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990927, NO CD)"
jojobaner1        "JoJo's Bizarre Adventure (Euro 990913, NO CD)"
jojobane          "JoJo's Bizarre Adventure (Euro 990927, NO CD)"
jojonr2           "JoJo's Venture (Asia 981202, NO CD)"
jojonr1           "JoJo's Venture (Asia 990108, NO CD)"
jojon             "JoJo's Venture (Asia 990128, NO CD)"
jojor2            "JoJo's Venture (USA 981202)"
jojor1            "JoJo's Venture (USA 990108)"
redearthr1        "Red Earth (Euro 961023)"
redearth          "Red Earth (Euro 961121)"
sfiii2n           "Street Fighter III 2nd Impact: Giant Attack (Asia 970930, NO CD)"
sfiii2            "Street Fighter III 2nd Impact: Giant Attack (USA 970930)"
sfiii2j           "Street Fighter III 2nd Impact: Giant Attack (Japan 970930)"
cps3bs32a         "Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, older)"
cps3bs32          "Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, V3)"
sfiii3r1          "Street Fighter III 3rd Strike: Fight for the Future (Euro 990512)"
sfiii3            "Street Fighter III 3rd Strike: Fight for the Future (Euro 990608)"
sfiii3nr1         "Street Fighter III 3rd Strike: Fight for the Future (Japan 990512, NO CD)"
sfiii3jr1         "Street Fighter III 3rd Strike: Fight for the Future (Japan 990512)"
sfiii3n           "Street Fighter III 3rd Strike: Fight for the Future (Japan 990608, NO CD)"
sfiii3j           "Street Fighter III 3rd Strike: Fight for the Future (Japan 990608)"
sfiii3ur1         "Street Fighter III 3rd Strike: Fight for the Future (USA 990512)"
sfiii3u           "Street Fighter III 3rd Strike: Fight for the Future (USA 990608)"
sfiiin            "Street Fighter III: New Generation (Asia 970204, NO CD, bios set 1)"
sfiii             "Street Fighter III: New Generation (Euro 970204)"
sfiiina           "Street Fighter III: New Generation (Asia 970204, NO CD, bios set 2)"
sfiiia            "Street Fighter III: New Generation (Asia 970204)"
sfiiih            "Street Fighter III: New Generation (Hispanic 970204)"
sfiiij            "Street Fighter III: New Generation (Japan 970204)"
sfiiiu            "Street Fighter III: New Generation (USA 970204)"
warzardr1         "Warzard (Japan 961023)"
warzard           "Warzard (Japan 961121)"