Name:             Description:
automat           "Automat (bootleg of Robocop)"
robocop           "Robocop (World revision 4)"
baddudes          "Bad Dudes vs. Dragonninja (US)"
bandit            "Bandit (US)"
birdtry           "Birdie Try (Japan)"
bouldashj         "Boulder Dash / Boulder Dash Part 2 (Japan)"
bouldash          "Boulder Dash / Boulder Dash Part 2 (World)"
drgninjab2        "Dragonninja (bootleg with 68705)"
drgninjab         "Dragonninja (bootleg)"
drgninja          "Dragonninja (Japan)"
ffantasybl        "Fighting Fantasy (bootleg with 68705)"
hippodrm          "Hippodrome (US)"
ffantasyb         "Fighting Fantasy (Japan revision ?)"
ffantasyj         "Fighting Fantasy (Japan revision 2)"
ffantasy          "Fighting Fantasy (Japan revision 3)"
ffantasya         "Fighting Fantasy (Japan)"
hbarrel           "Heavy Barrel (US)"
hbarrelw          "Heavy Barrel (World)"
midresb           "Midnight Resistance (bootleg with 68705)"
midres            "Midnight Resistance (World)"
m68705r3          "Motorola MC68705R3"
midresj           "Midnight Resistance (Japan)"
midresbj          "Midnight Resistance (Joystick bootleg)"
midresu           "Midnight Resistance (US)"
robocopj          "Robocop (Japan)"
robocopu0         "Robocop (US revision 0)"
robocopu          "Robocop (US revision 1)"
robocopb          "Robocop (World bootleg)"
robocopw          "Robocop (World revision 3)"
secretab          "Secret Agent (bootleg)"
secretag          "Secret Agent (World revision 3)"
secretagj         "Secret Agent (Japan revision 2)"
slyspy2           "Sly Spy (US revision 2)"
slyspy3           "Sly Spy (US revision 3)"
slyspy            "Sly Spy (US revision 4)"
