Name:             Description:
ddp2100c          "DoDonPachi - Feng Bao (China, ver. 100)"
ddp2              "DoDonPachi II - Bee Storm (World, ver. 102)"
pgm               "PGM (Polygame Master) System BIOS"
ddp2101c          "DoDonPachi - Feng Bao (China, ver. 101)"
ddp2c             "DoDonPachi - Feng Bao (China, ver. 102)"
ddp2100t          "DoDonPachi - Feng Bao (Taiwan, ver. 100)"
ddp2101t          "DoDonPachi - Feng Bao (Taiwan, ver. 101)"
ddp2t             "DoDonPachi - Feng Bao (Taiwan, ver. 102)"
ddp2100k          "DoDonPachi II - Bee Storm (Korea, ver. 100)"
ddp2101k          "DoDonPachi II - Bee Storm (Korea, ver. 101)"
ddp2k             "DoDonPachi II - Bee Storm (Korea, ver. 102)"
ddp2100           "DoDonPachi II - Bee Storm (World, ver. 100)"
ddp2101           "DoDonPachi II - Bee Storm (World, ver. 101)"
ddp2100hk         "DoDonPachi II - Fung Bou (Hong Kong, ver. 100)"
ddp2101hk         "DoDonPachi II - Fung Bou (Hong Kong, ver. 101)"
ddp2hk            "DoDonPachi II - Fung Bou (Hong Kong, ver. 102)"
ddp2100j          "DoDonPachi II (Japan, ver. 100)"
ddp2101j          "DoDonPachi II (Japan, ver. 101)"
ddp2j             "DoDonPachi II (Japan, ver. 102)"
