airduelm72        "Air Duel (Japan, M72)"
airduel           "Air Duel (World, M82-A-A + M82-B-A)"
bchopper          "Battle Chopper"
cosmccop          "Cosmic Cop (World)"
dkgensanm72       "Daiku no Gensan (Japan, M72)"
hharry            "Hammerin' Harry (World, M81)"
dkgensanm82       "Daiku no Gensan (Japan, M82)"
dkgensan          "Daiku no Gensan (Japan, M84)"
dbreedm72         "Dragon Breed (M72 PCB version)"
dbreed            "Dragon Breed (M81 PCB version)"
gallop            "Gallop - Armed Police Unit (Japan, M72)"
hharryu           "Hammerin' Harry (US, M84)"
imgfightb         "Image Fight (Japan, bootleg)"
imgfight          "Image Fight (World, revision A)"
imgfightj         "Image Fight (Japan)"
kengo             "Ken-Go (set 1)"
ltswords          "Lightning Swords"
kengoa            "Ken-Go (set 2)"
loht              "Legend of Hero Tonma"
lohtb2            "Legend of Hero Tonma (Japan, bootleg with i8751)"
lohtj             "Legend of Hero Tonma (Japan)"
lohtb             "Legend of Hero Tonma (unprotected bootleg)"
lohtb3            "Legend of Hero Tonma (World, bootleg with i8751)"
majtitlej         "Major Title (Japan)"
majtitle          "Major Title (World)"
mrheli            "Mr. HELI no Daibouken (Japan)"
nspirit           "Ninja Spirit"
poundforj         "Pound for Pound (Japan)"
poundfor          "Pound for Pound (World)"
poundforu         "Pound for Pound (US)"
rtypejp           "R-Type (Japan prototype)"
rtype             "R-Type (World)"
rtypem82b         "R-Type (Japan, bootleg Major Title conversion, M82)"
rtypej            "R-Type (Japan)"
rtypeu            "R-Type (US)"
rtypeb            "R-Type (World bootleg)"
rtype2            "R-Type II"
rtype2m82b        "R-Type II (Japan, bootleg Major Title conversion, M82)"
rtype2jc          "R-Type II (Japan, revision C)"
rtype2j           "R-Type II (Japan)"
nspiritj          "Saigo no Nindou (Japan)"
xmultiplm72       "X Multiply (Japan, M72)"
xmultipl          "X Multiply (World, M81)"
