acrobatm          "Acrobat Mission"
nmk004            "NMK004"
airattck          "Air Attack (set 1)"
airattcka         "Air Attack (set 2)"
arcadian          "Arcadia (NMK)"
bigbang           "Big Bang (9th Nov. 1993)"
tdragon2          "Thunder Dragon 2 (9th Nov. 1993)"
bioship           "Bio-ship Paladin"
blkheart          "Black Heart"
blkheartj         "Black Heart (Japan)"
bjtwinp           "Bombjack Twin (prototype? with adult pictures, set 1)"
bjtwin            "Bombjack Twin (set 1)"
bjtwinpa          "Bombjack Twin (prototype? with adult pictures, set 2)"
bjtwina           "Bombjack Twin (set 2)"
bubl2000          "Bubble 2000"
bubl2000a         "Bubble 2000 V1.2"
cactus            "Cactus (bootleg of Saboten Bombers)"
sabotenb          "Saboten Bombers (set 1)"
dolmen            "Dolmen"
firehawk          "Fire Hawk (World) / Huohu Chuanshuo (China) (horizontal)"
spec2k            "Spectrum 2000 (vertical)"
firehawkv         "Fire Hawk (World) / Huohu Chuanshuo (China) (switchable orientation)"
grdnstrmg         "Guardian Storm (Germany)"
grdnstrm          "Guardian Storm (horizontal, not encrypted)"
grdnstrmau        "Guardian Storm (horizontal, Australia)"
grdnstrmv         "Guardian Storm (vertical)"
gunnail           "GunNail (28th May. 1992)"
gunnailb          "GunNail (bootleg)"
hachamf           "Hacha Mecha Fighter (19th Sep. 1991, protected, set 1)"
hachamfa          "Hacha Mecha Fighter (19th Sep. 1991, protected, set 2)"
hachamfb          "Hacha Mecha Fighter (19th Sep. 1991, unprotected, bootleg Thunder Dragon conversion)"
hachamfp          "Hacha Mecha Fighter (Location Test Prototype, 19th Sep. 1991)"
redfoxwp2         "Hong Hu Zhanji II (China, set 1)"
redfoxwp2a        "Hong Hu Zhanji II (China, set 2)"
hotbubl           "Hot Bubble (Korea, with adult pictures)"
hotbubla          "Hot Bubble (Korea)"
grdnstrmk         "Jeon Sin - Guardian Storm (Korea)"
strahlj           "Koutetsu Yousai Strahl (Japan set 1)"
strahl            "Koutetsu Yousai Strahl (World)"
strahla           "Koutetsu Yousai Strahl (Japan set 2)"
strahlja          "Koutetsu Yousai Strahl (Japan set 2)"
macross2k         "Macross II (Korea)"
macross2          "Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II"
mangchi           "Mang-Chi"
manybloc          "Many Block"
nouryoku          "Nouryoku Koujou Iinkai"
nouryokup         "Nouryoku Koujou Iinkai (prototype)"
popspops          "Pop's Pop's"
rapheroa          "Rapid Hero (Media Trading)"
raphero           "Rapid Hero (NMK)"
redhawke          "Red Hawk (Excellent Co., Ltd)"
stagger1          "Stagger I (Japan)"
redhawkg          "Red Hawk (Greece)"
redhawki          "Red Hawk (Italy)"
redhawkk          "Red Hawk (Korea)"
redhawk           "Red Hawk (US)"
ssmissin          "S.S. Mission"
sabotenba         "Saboten Bombers (set 2)"
grdnstrmj         "Sen Jing - Guardian Storm (Japan)"
sbsgomo           "Space Battle Ship Gomorrah"
spec2kh           "Spectrum 2000 (horizontal, buggy) (Europe)"
macross           "Super Spacefortress Macross / Chou-Jikuu Yousai Macross"
macross2g         "Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II (GAMEST review build)"
tharrier          "Task Force Harrier"
tharrieru         "Task Force Harrier (US)"
tdragon1          "Thunder Dragon (4th Jun. 1991, protected)"
tdragon           "Thunder Dragon (8th Jan. 1992, unprotected)"
tdragonb          "Thunder Dragon (bootleg)"
tdragon2a         "Thunder Dragon 2 (1st Oct. 1993)"
tdragon3h         "Thunder Dragon 3 (bootleg of Thunder Dragon 2)"
tomagic           "Tom Tom Magic"
twinactn          "Twin Action"
mustangs          "US AAF Mustang (25th May. 1990 / Seoul Trading)"
mustang           "US AAF Mustang (25th May. 1990)"
mustangb          "US AAF Mustang (bootleg)"
mustangb2         "US AAF Mustang (TAB Austria bootleg)"
vandykeb          "Vandyke (bootleg with PIC16c57)"
vandyke           "Vandyke (Japan)"
vandykejal        "Vandyke (Jaleco, set 1)"
vandykejal2       "Vandyke (Jaleco, set 2)"
redhawkb          "Vince (bootleg of Red Hawk)"