Name:             Description:
dw2001            "Chuugokuryuu 2001 [Dragon World 2001] (V100 02/21/01 16:05:16, Japan)"
pgm               "PGM (Polygame Master) System BIOS"
dwpc              "Chuugokuryuu Pretty Chance [Dragon World Pretty Chance] (V101 09/26/01 10:23:26, Japan)"
dmnfrnt           "Demon Front / Moyu Zhanxian (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX)"
ddp2              "DoDonPachi II - Bee Storm (World, ver. 102)"
ddp3              "DoDonPachi III (World, 2002.05.15 Master Ver)"
drgw3             "Dragon World 3 / Zhongguo Long 3 / Dungfong Zi Zyu 3 / Chuugokuryuu 3 Special (ver. 106)"
dwex              "Dragon World 3 EX (ver. 100)"
drgw2             "Dragon World II (ver. 110X, Export)"
espgal            "Espgaluda (2003/10/15 Master Ver)"
happy6            "Huanle Liuhe Yi (Happy 6-in-1) (M68K ver. V101, ARM ver. V102CN)"
ket               "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.)"
kov               "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117)"
kov2              "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 107, 102, 100HK)"
kov2p             "Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M205XX, 200, 100CN)"
kovplus           "Knights of Valour Plus / Sanguo Zhan Ji Zhengzong Plus / Sangoku Senki Masamune Plus (ver. 119, set 1)"
kovytzy           "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (SANGO EX+) (ver. 201 'Yitong Zhongyuan', China)"
kovsh             "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 104, CN)"
kovshp            "Knights of Valour Super Heroes Plus / Sanguo Zhan Ji Luanshi Xiaoxiong (ver. 101)"
martmast          "Martial Masters / Xing Yi Quan (ver. 104, 102, 102US)"
orlegend          "Oriental Legend / Xiyou Shi E Chuan (ver. 126)"
oldsplus          "Oriental Legend 2 (Korea) / Xiyou Shi E Chuan Qunmoluanwu (World, China, Japan, Hong Kong, Taiwan) (ver. 205) [Oriental Ex]"
olds              "Oriental Legend Super / Xiyou Shi E Chuan Super (ver. 101, Korean Board)"
photoy2k          "Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 105)"
py2k2             "Photo Y2K 2 / Chaoji Bi Yi Bi 2 / Dajia Lai Zhao Cha 2 / Real and Fake 2 Photo Y2K (M101XX 05/25/01 11:02:54)"
puzlstar          "Puzzle Star / Mohuan Xingzuo (ver. 100MG)"
puzzli2           "Puzzli 2 / Pao Pao Yu (ver. 100)"
svg               "S.V.G. - Spectral vs Generation / Sheng Mo Shiji (M68k label V200) (ARM label V200, ROM 10/11/05 S.V.G V201)"
pgm3in1           "Shan Liang San He Yi (Flash 3-in-1) (V100 07/13/04 12:09:20)"
theglad           "The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V101) (ARM label V107, ROM 06/06/03 SHEN JIAN V107)"
killbld           "The Killing Blade / Ao Jian Kuang Dao (ver. 109, Chinese Board)"
killbldp          "The Killing Blade Plus / Ao Jian Kuang Dao Jiaqiang Ban (China, ver. 300)"
