kovshxas          "Aoshi Sanguo (bootleg of Knights of Valour Super Heroes Plus, V202CN, Oct 6 2008 09:59:26)"
kovshp            "Knights of Valour Super Heroes Plus / Sanguo Zhan Ji Luanshi Xiaoxiong (ver. 101)"
pgm               "PGM (Polygame Master) System BIOS"
ddpdojb           "DoDonPachi Dai-Ou-Jou (Japan, 2002.04.05 Master Ver)"
ddp3              "DoDonPachi III (World, 2002.05.15 Master Ver)"
ddpdojblkbl       "DoDonPachi Dai-Ou-Jou (Japan, 2002.10.07 Black Ver., bootleg Knights of Valour Super Heroes conversion)"
ddpdojblka        "DoDonPachi Dai-Ou-Jou (Japan, 2002.10.07 Black Ver)"
ddpdojblk         "DoDonPachi Dai-Ou-Jou (Japan, 2002.10.07.Black Ver)"
ddpdoja           "DoDonPachi Dai-Ou-Jou V100 (Japan, 2002.04.05.Master Ver)"
ddpdoj            "DoDonPachi Dai-Ou-Jou V101 (Japan, 2002.04.05.Master Ver)"
espgal            "Espgaluda (2003/10/15 Master Ver)"
keta              "Ketsui: Kizuna Jigoku Tachi (2003/01/01 Master Ver.)"
ket               "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.)"
ketb              "Ketsui: Kizuna Jigoku Tachi (2003/01/01 Master Ver)"
ket1              "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.) (alt rom fill)"
ketarr10          "Ketsui: Kizuna Jigoku Tachi (2012/04/17 ARRANGE VER) (hack)"
ketarrf           "Ketsui: Kizuna Jigoku Tachi (2012/04/17 FAST. VER) (hack)"
ketarr15          "Ketsui: Kizuna Jigoku Tachi (2012/06/26 ARRANGE 1.5 VER) (hack)"
ketarr151         "Ketsui: Kizuna Jigoku Tachi (2012/06/26 ARRANGE 1.51 VER) (hack)"
ketarrs15         "Ketsui: Kizuna Jigoku Tachi (2012/06/27 MR.STOIC 1.5 VER) (hack)"
ketarrs151        "Ketsui: Kizuna Jigoku Tachi (2012/06/27 MR.STOIC 1.51 VER) (hack)"
ketarr            "Ketsui: Kizuna Jigoku Tachi (2014/07/16 ARRANGE 1.7 VER) (hack)"
kov100hk          "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 100, Hong Kong)"
kov               "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117)"
kov100            "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 100, Japanese Board)"
kov115            "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 115)"
kovplus           "Knights of Valour Plus / Sanguo Zhan Ji Zhengzong Plus / Sangoku Senki Masamune Plus (ver. 119, set 1)"
kovplusa          "Knights of Valour Plus / Sanguo Zhan Ji Zhengzong Plus / Sangoku Senki Masamune Plus (ver. 119, set 2)"
kovytzy           "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (SANGO EX+) (ver. 201 'Yitong Zhongyuan', China)"
kovsh100          "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 100, CN)"
kovsh             "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 104, CN)"
kovsh101          "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 101, CN)"
kovsh102          "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 102, CN)"
kovsh103          "Knights of Valour Super Heroes / Sanguo Zhan Ji Fengyun Zaiqi / Sangoku Senki Super Heroes (ver. 103, CN)"
kovshpa           "Knights of Valour Super Heroes Plus / Sanguo Zhan Ji Luanshi Xiaoxiong (ver. 100)"
kovlsjb           "Luanshi Jie Ba (bootleg of Knights of Valour Super Heroes Plus, ver. 200CN, set 1)"
kovlsjba          "Luanshi Jie Ba (bootleg of Knights of Valour Super Heroes Plus, ver. 200CN, set 2)"
kovlsqh           "Luanshi Quanhuang (bootleg of Knights of Valour Super Heroes Plus, ver. 200CN)"
kovlsqh2          "Luanshi Quanhuang 2 (bootleg of Knights of Valour Super Heroes Plus, ver. 200CN)"
oldsplus          "Oriental Legend 2 (Korea) / Xiyou Shi E Chuan Qunmoluanwu (World, China, Japan, Hong Kong, Taiwan) (ver. 205) [Oriental Ex]"
photoy2k102       "Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 102, Japanese Board)"
photoy2k          "Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 105)"
photoy2k104       "Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 104)"
py2k2             "Photo Y2K 2 / Chaoji Bi Yi Bi 2 / Dajia Lai Zhao Cha 2 / Real and Fake 2 Photo Y2K (M101XX 05/25/01 11:02:54)"
puzlstar          "Puzzle Star / Mohuan Xingzuo (ver. 100MG)"
puzzli2           "Puzzli 2 / Pao Pao Yu (ver. 100)"
puzzli2s          "Puzzli 2 Super / Pao Pao Yu Super (ver. 200)"
kovqhsgs          "Quanhuang Sanguo Tebie Ban (bootleg of Knights of Valour Super Heroes, V303CN, Nov 21 2008 19:03:49)"
kovsgqyz          "Sanguo Qunying Chuan Zhengzong Plus (bootleg of Knights of Valour Plus, set 1)"
kovsgqyza         "Sanguo Qunying Chuan Zhengzong Plus (bootleg of Knights of Valour Plus, set 2)"
kovsgqyzb         "Sanguo Qunying Chuan Zhengzong Plus (bootleg of Knights of Valour Plus, set 3)"
pgm3in1           "Shan Liang San He Yi (Flash 3-in-1) (V100 07/13/04 12:09:20)"
