alienchac         "Alien Challenge (China)"
aliencha          "Alien Challenge (World)"
dw2001            "Chuugokuryuu 2001 [Dragon World 2001] (V100 02/21/01 16:05:16, Japan)"
pgm               "PGM (Polygame Master) System BIOS"
drgw3100          "Chuugokuryuu 3 Special (Japan, ver. 100)"
drgw3             "Dragon World 3 / Zhongguo Long 3 / Dungfong Zi Zyu 3 / Chuugokuryuu 3 Special (ver. 106)"
drgw3103          "Chuugokuryuu 3 Special (Japan, ver. 103)"
drgw2j            "Chuugokuryuu II (ver. 100J, Japan)"
drgw2             "Dragon World II (ver. 110X, Export)"
dwpc              "Chuugokuryuu Pretty Chance [Dragon World Pretty Chance] (V101 09/26/01 10:23:26, Japan)"
dmnfrnta          "Demon Front / Moyu Zhanxian (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX)"
dmnfrnt           "Demon Front / Moyu Zhanxian (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX)"
dmnfrntb          "Demon Front / Moyu Zhanxian (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX)"
dmnfrntpcb        "Demon Front V1.1 / Moyu Zhanxian V1.1 (68k label V107KR, ROM M107KR 11/03/03) (ARM label V106KR, ROM 10/16/03 S106KR) (JAMMA PCB)"
ddp2100c          "DoDonPachi - Feng Bao (China, ver. 100)"
ddp2              "DoDonPachi II - Bee Storm (World, ver. 102)"
ddp2101c          "DoDonPachi - Feng Bao (China, ver. 101)"
ddp2c             "DoDonPachi - Feng Bao (China, ver. 102)"
ddp2100t          "DoDonPachi - Feng Bao (Taiwan, ver. 100)"
ddp2101t          "DoDonPachi - Feng Bao (Taiwan, ver. 101)"
ddp2t             "DoDonPachi - Feng Bao (Taiwan, ver. 102)"
ddpdojt           "DoDonPachi Dai-Ou-Jou Tamashii (V201, China)"
ddp2100k          "DoDonPachi II - Bee Storm (Korea, ver. 100)"
ddp2101k          "DoDonPachi II - Bee Storm (Korea, ver. 101)"
ddp2k             "DoDonPachi II - Bee Storm (Korea, ver. 102)"
ddp2100           "DoDonPachi II - Bee Storm (World, ver. 100)"
ddp2101           "DoDonPachi II - Bee Storm (World, ver. 101)"
ddp2100hk         "DoDonPachi II - Fung Bou (Hong Kong, ver. 100)"
ddp2101hk         "DoDonPachi II - Fung Bou (Hong Kong, ver. 101)"
ddp2hk            "DoDonPachi II - Fung Bou (Hong Kong, ver. 102)"
ddp2100j          "DoDonPachi II (Japan, ver. 100)"
ddp2101j          "DoDonPachi II (Japan, ver. 101)"
ddp2j             "DoDonPachi II (Japan, ver. 102)"
drgw3105          "Dragon World 3 / Zhongguo Long 3 / Dungfong Zi Zyu 3 / Chuugokuryuu 3 Special (ver. 105)"
dwex              "Dragon World 3 EX (ver. 100)"
dw2v100x          "Dragon World II (ver. 100X, Export)"
drgw2hk           "Dungfong Zi Zyu II (ver. 100H, Hong Kong)"
espgalbl          "Espgaluda (2003/10/15 Master Ver, bootleg cartridge conversion)"
espgal            "Espgaluda (2003/10/15 Master Ver)"
happy6101         "Huanle Liuhe Yi (Happy 6-in-1) (M68K ver. V100, ARM ver. V101CN)"
happy6            "Huanle Liuhe Yi (Happy 6-in-1) (M68K ver. V101, ARM ver. V102CN)"
ketbl             "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver., bootleg cartridge conversion)"
ket               "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.)"
kov2100           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 100, 100, 100HK)"
kov2              "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 107, 102, 100HK)"
kov2101           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 101, 101, 100HK)"
kov2102           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 102, 101, 100HK)"
kov2103           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 103, 101, 100HK)"
kov2104           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 104, 102, 100HK)"
kov2106           "Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 106, 102, 100HK)"
kov2nl_300        "Knights of Valour 2 New Legend / Sanguo Zhan Ji 2 Guang Sao Yu Jun (V300, Oversea)"
kov2nl            "Knights of Valour 2 New Legend / Sanguo Zhan Ji 2 Guang Sao Yu Jun (V302, Oversea)"
kov2nl_301        "Knights of Valour 2 New Legend / Sanguo Zhan Ji 2 Guang Sao Yu Jun (V301, Oversea)"
kov2p200          "Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M200XX, 200, 100CN)"
kov2p             "Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M205XX, 200, 100CN)"
kov2p202          "Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M202XX, 200, 100CN)"
kov2p204          "Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M204XX, 200, 100CN)"
lordgun           "Lord of Gun (USA)"
martmastc102      "Martial Masters / Xing Yi Quan (ver. 102, 101, 101CN)"
martmast          "Martial Masters / Xing Yi Quan (ver. 104, 102, 102US)"
martmasttw        "Martial Masters / Xing Yi Quan (ver. 102, 101, 101TW)"
martmastc103      "Martial Masters / Xing Yi Quan (ver. 103, 102, 101CN)"
martmastc         "Martial Masters / Xing Yi Quan (ver. 104, 102, 101CN)"
orlegendca        "Oriental Legend / Xiyou Shi E Chuan (ver. ???, Chinese Board)"
orlegend          "Oriental Legend / Xiyou Shi E Chuan (ver. 126)"
orlegend105k      "Oriental Legend / Xiyou Shi E Chuan (ver. 105, Korean Board)"
orlegend111c      "Oriental Legend / Xiyou Shi E Chuan (ver. 111, Chinese Board)"
orlegend111k      "Oriental Legend / Xiyou Shi E Chuan (ver. 111, Korean Board)"
orlegend111t      "Oriental Legend / Xiyou Shi E Chuan (ver. 111, Taiwanese Board)"
orlegendc         "Oriental Legend / Xiyou Shi E Chuan (ver. 112, Chinese Board)"
orlegende         "Oriental Legend / Xiyou Shi E Chuan (ver. 112)"
orleg2_101        "Oriental Legend 2 (V101, Oversea)"
orleg2            "Oriental Legend 2 (V104, Oversea)"
orleg2_103        "Oriental Legend 2 (V103, Oversea)"
olds100           "Oriental Legend Special / Xiyou Shi E Chuan Super (ver. 100, set 1)"
olds              "Oriental Legend Super / Xiyou Shi E Chuan Super (ver. 101, Korean Board)"
olds100a          "Oriental Legend Special / Xiyou Shi E Chuan Super (ver. 100, set 2)"
svgpcb            "S.V.G. - Spectral vs Generation / Sheng Mo Shiji (M68k label V100JP) (ARM label V100JP, ROM 05/12/05 S.V.G V100) (Japan, JAMMA PCB)"
svg               "S.V.G. - Spectral vs Generation / Sheng Mo Shiji (M68k label V200) (ARM label V200, ROM 10/11/05 S.V.G V201)"
svgtw             "S.V.G. - Spectral vs Generation / Sheng Mo Shiji (M68k label V101TW) (ARM label V101TW, ROM 06/20/05 S.V.G V100)"
orleg2_101jp      "Saiyuu Shakuyakuden 2 (V101, Japan)"
orleg2_103jp      "Saiyuu Shakuyakuden 2 (V103, Japan)"
orleg2_104jp      "Saiyuu Shakuyakuden 2 (V104, Japan)"
kov2nl_300cn      "Sanguo Zhan Ji 2 Gaishi Yingxiong (V300, China)"
kov2nl_301cn      "Sanguo Zhan Ji 2 Gaishi Yingxiong (V301, China)"
kov2nl_302cn      "Sanguo Zhan Ji 2 Gaishi Yingxiong (V302, China)"
theglad100        "The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V100) (ARM label V100, ROM 01/16/03 SHEN JIAN)"
theglad           "The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V101) (ARM label V107, ROM 06/06/03 SHEN JIAN V107)"
theglad101        "The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V100) (ARM label V101, ROM 03/13/03 SHEN JIAN)"
killbld104        "The Killing Blade / Ao Jian Kuang Dao (ver. 104)"
killbld           "The Killing Blade / Ao Jian Kuang Dao (ver. 109, Chinese Board)"
killbld106        "The Killing Blade / Ao Jian Kuang Dao (ver. 106)"
killbldp          "The Killing Blade Plus / Ao Jian Kuang Dao Jiaqiang Ban (China, ver. 300)"
thegladpcb        "Tougenkyou - Road of the Sword (M68k label V100) (ARM label V100, ROM 02/25/03 SHEN JIAN) (Japan, JAMMA PCB)"
orleg2_101cn      "Xiyou Shi E Chuan 2 (V101, China)"
orleg2_103cn      "Xiyou Shi E Chuan 2 (V103, China)"
orleg2_104cn      "Xiyou Shi E Chuan 2 (V104, China)"
olds103t          "Xiyou Shi E Chuan Super (ver. 103, China, Tencent) (unprotected)"
drgw2c            "Zhongguo Long II (ver. 100C, China)"
