raidendxch        "Raiden DX (China)"
raidendx          "Raiden DX (UK)"
raidendxg         "Raiden DX (Germany)"
raidendxnl        "Raiden DX (Holland)"
raidendxa1        "Raiden DX (Hong Kong, set 1)"
raidendxa2        "Raiden DX (Hong Kong, set 2)"
raidendxj         "Raiden DX (Japan, set 1)"
raidendxja        "Raiden DX (Japan, set 2)"
raidendxk         "Raiden DX (Korea)"
raidendxpt        "Raiden DX (Portugal)"
raidendxu         "Raiden DX (US)"
raiden2eg         "Raiden II (easier, Germany)"
raiden2           "Raiden II (US, set 1)"
raiden2ea         "Raiden II (easier, Japan)"
raiden2e          "Raiden II (easier, Korea)"
raiden2eua        "Raiden II (easier, US set 1)"
raiden2eu         "Raiden II (easier, US set 2)"
raiden2f          "Raiden II (France)"
raiden2g          "Raiden II (Germany)"
raiden2k          "Raiden II (harder, Korea)"
raiden2dx         "Raiden II (harder, Raiden DX hardware, Korea)"
raiden2nl         "Raiden II (Holland)"
raiden2hk         "Raiden II (Hong Kong)"
raiden2i          "Raiden II (Italy)"
raiden2j          "Raiden II (Japan)"
raiden2sw         "Raiden II (Switzerland)"
raiden2u          "Raiden II (US, set 2)"
xsedae            "X Se Dae Quiz (Korea)"
zeroteama         "Zero Team (Japan?, earlier?)"
zeroteam          "Zero Team USA (US)"
zeroteamb         "Zero Team (Japan?, later batteryless)"
zeroteamd         "Zero Team (Korea)"
zeroteamc         "Zero Team (Taiwan)"
zeroteams         "Zero Team Selection"
zeroteamsr        "Zero Team Suicide Revival Kit"
