Name:             Description:
alphamis          "Alpha Mission"
aso               "ASO - Armored Scrum Object"
arian             "Arian Mission"
athena            "Athena"
athenab           "Athena (bootleg)"
bermudatj         "Bermuda Triangle (Japan)"
bermudat          "Bermuda Triangle (World?)"
bermudata         "Bermuda Triangle (World Wars) (US)"
worldwar          "World Wars (World?)"
canvas            "Canvas Croquis"
choppera          "Chopper I (US Ver 1?)"
chopper           "Chopper I (US Ver 2)"
chopperb          "Chopper I (US)"
countryc          "Country Club"
dogosoke          "Dogou Souken"
victroad          "Victory Road"
dogosokb          "Dogou Souken (Joystick hack bootleg)"
fsoccerj          "Fighting Soccer (Japan)"
fsoccer           "Fighting Soccer (version 4)"
fsoccerba         "Fighting Soccer (Joystick hack bootleg, alt)"
fsoccerb          "Fighting Soccer (Joystick hack bootleg)"
sgladiat          "Gladiator 1984"
gwarb             "Guerrilla War (Joystick hack bootleg)"
gwar              "Guerrilla War (US)"
gwara             "Guerrilla War (Version 1, set 1)"
gwarab            "Guerrilla War (Version 1, set 2)"
gwarj             "Guevara (Japan)"
hal21             "HAL21"
hal21j            "HAL21 (Japan)"
ikarijp           "Ikari (Japan No Continues)"
ikari             "Ikari Warriors (US JAMMA)"
ikarijpb          "Ikari (Joystick hack bootleg)"
ikarinc           "Ikari Warriors (US No Continues)"
ikaria            "Ikari Warriors (US, set 1)"
ikaria2           "Ikari Warriors (US, set 2)"
jcross            "Jumping Cross (set 1)"
jcrossa           "Jumping Cross (set 2)"
legofair          "Koukuu Kihei Monogatari - The Legend of Air Cavalry (Japan)"
fitegolf2         "Lee Trevino's Fighting Golf (US, Ver 2)"
fitegolf          "Lee Trevino's Fighting Golf (World?)"
fitegolfu         "Lee Trevino's Fighting Golf (US)"
madcrash          "Mad Crasher"
madcrush          "Mad Crusher (Japan)"
mainsnk           "Main Event (1984)"
marvins           "Marvin's Maze"
psychosj          "Psycho Soldier (Japan)"
psychos           "Psycho Soldier (US)"
ikariram          "Rambo 3 (bootleg of Ikari, Joystick hack)"
sathena           "Super Athena (bootleg)"
tnk3j             "T.A.N.K (Japan)"
tnk3              "T.N.K III (US)"
tdfeverj          "TouchDown Fever (Japan)"
tdfever           "TouchDown Fever (US)"
tdfever2          "TouchDown Fever 2"
tdfever2b         "TouchDown Fever 2 (bootleg)"
vangrd2           "Vanguard II"
