bgareggabl        "1945 Part-2 (Chinese hack of Battle Garegga)"
bgaregga          "Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996)"
batriderc         "Armed Police Batrider (China) (Fri Feb 13 1998)"
batrider          "Armed Police Batrider (Europe) (Fri Feb 13 1998)"
batriderhk        "Armed Police Batrider (Hong Kong) (Mon Dec 22 1997)"
batriderj         "Armed Police Batrider (Japan, B version) (Fri Feb 13 1998)"
batriderja        "Armed Police Batrider (Japan, older version) (Mon Dec 22 1997)"
batriderk         "Armed Police Batrider (Korea) (Fri Feb 13 1998)"
batridert         "Armed Police Batrider (Taiwan) (Mon Dec 22 1997)"
batrideru         "Armed Police Batrider (USA) (Fri Feb 13 1998)"
batsugun          "Batsugun"
batsugunsp        "Batsugun - Special Version"
batsugunb         "Batsugun (Korean PCB)"
batsuguna         "Batsugun (older set)"
bbakraidc         "Battle Bakraid - Unlimited Version (China) (Tue Jun 8 1999)"
bbakraid          "Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999)"
bbakraidj         "Battle Bakraid - Unlimited Version (Japan) (Tue Jun 8 1999)"
bbakraidja        "Battle Bakraid (Japan) (Wed Apr 7 1999)"
bgaregganv        "Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996)"
bgareggacn        "Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996)"
bgareggat2        "Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996)"
bgareggahk        "Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996)"
bgareggatw        "Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996)"
dogyuun           "Dogyuun"
dogyuunt          "Dogyuun (location test)"
dogyuuna          "Dogyuun (older set)"
enmadaio          "Enma Daio (Japan)"
fixeightt         "FixEight (Europe, Taito license)"
fixeight          "FixEight (Europe)"
fixeightht        "FixEight (Hong Kong, Taito license)"
fixeighth         "FixEight (Hong Kong)"
fixeightjt        "FixEight (Japan, Taito license)"
fixeightj         "FixEight (Japan)"
fixeightbl        "FixEight (Korea, bootleg)"
fixeightkt        "FixEight (Korea, Taito license)"
fixeightk         "FixEight (Korea)"
fixeightat        "FixEight (Southeast Asia, Taito license)"
fixeighta         "FixEight (Southeast Asia)"
fixeighttwt       "FixEight (Taiwan, Taito license)"
fixeighttw        "FixEight (Taiwan)"
fixeightut        "FixEight (USA, Taito license)"
fixeightu         "FixEight (USA)"
ghoxjo            "Ghox (joystick, older)"
ghox              "Ghox (spinner)"
ghoxj             "Ghox (joystick)"
grindstm          "Grind Stormer"
grindstma         "Grind Stormer (older set)"
kingdmgp          "Kingdom Grandprix"
kbash             "Knuckle Bash"
kbashk            "Knuckle Bash (Korean PCB)"
kbash2            "Knuckle Bash 2 (bootleg)"
bgareggabla       "Lei Shen Zhuan Thunder Deity Biography (Chinese hack of Battle Garegga)"
mahoudai          "Mahou Daisakusen (Japan)"
sstriker          "Sorcer Striker"
othldrby          "Othello Derby (Japan)"
pipibibsbl        "Pipi & Bibis / Whoopee!! (bootleg)"
pipibibs          "Pipi & Bibis / Whoopee!! (Z80 sound cpu, set 1)"
pipibibsp         "Pipi & Bibis / Whoopee!! (prototype)"
whoopee           "Pipi & Bibis / Whoopee!! (Teki Paki hardware)"
pipibibsa         "Pipi & Bibis / Whoopee!! (Z80 sound cpu, set 2)"
pwrkick           "Power Kick (Japan)"
shippumd          "Shippu Mahou Daisakusen (Japan)"
snowbro2          "Snow Bros. 2 - With New Elves / Otenki Paradise"
snowbro2b         "Snow Bros. 2 - With New Elves / Otenki Paradise (bootleg, set 1)"
snowbro2b2        "Snow Bros. 2 - With New Elves / Otenki Paradise (bootleg, set 2)"
sstrikerk         "Sorcer Striker (Korea)"
sstrikera         "Sorcer Striker (set 2)"
tekipaki          "Teki Paki"
tekipakit         "Teki Paki (location test)"
truxton2          "Truxton II / Tatsujin Oh"
vfive             "V-Five (Japan)"